<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TextView_sortBy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:textAlignment="center"
    android:layoutDirection="ltr">


    <Button
        android:id="@+id/button_back2"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_darkMode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:bufferType="normal"
        android:buttonTint="#272323"
        android:text="@string/settings_toggle_dark_mode"
        android:textColor="@color/noteTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />


    <TextView
        android:id="@+id/textView_settings_title"
        android:layout_width="284dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="@string/settings_title"
        android:textColor="@color/noteTextColor"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_textSizeChoice"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/button_back2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_enterSave"

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="@string/settings_enter_is_save"
        android:textColor="@color/noteTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <TextView
        android:id="@+id/textView_sortBy"
        android:layout_width="94dp"
        android:layout_height="46dp"

        android:gravity="fill"
        android:text="@string/settings_sort_by"
        android:textColor="@color/noteTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />


    <Button
        android:id="@+id/button_sortByChoice"
        android:layout_width="122dp"
        android:layout_height="43dp"
        android:background="@color/buttonChoice"
        android:text="@string/settings_button_choice"
        android:textColor="@color/noteTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <TextView
        android:id="@+id/textView_textSize"
        android:layout_width="94dp"
        android:layout_height="46dp"

        android:gravity="fill"
        android:text="@string/settings_text_size"
        android:textColor="@color/noteTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/button_textSizeChoice"
        android:layout_width="122dp"
        android:layout_height="43dp"

        android:background="@color/buttonChoice"
        android:text="@string/settings_button_choice"
        android:textColor="@color/noteTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511" />
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_sortByChoice"
        android:layout_width="122dp"
        android:layout_height="43dp"
        android:layout_marginTop="208dp"
        android:background="@color/buttonChoice"
        android:text="@string/settings_button_choice"
        android:textColor="@color/noteTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>